<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="graspvis.model.BasicSpring" project="GraspVis" 
    file="/GraspVis/src/graspvis/model/BasicSpring.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="graspvis.model.Spring" project="GraspVis" 
    file="/GraspVis/src/graspvis/model/Spring.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="268" x="41" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="3" language="java" name="graspvis.model.RelationshipType" project="GraspVis" 
    file="/GraspVis/src/graspvis/model/RelationshipType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="graspvis.model.ForceDirectedSpring" project="GraspVis" 
    file="/GraspVis/src/graspvis/model/ForceDirectedSpring.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="graspvis.model.Node" project="GraspVis" 
    file="/GraspVis/src/graspvis/model/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="220" x="349" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="6">    
    <bendpoint x="401" y="104"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="hookTo">        
        <position height="18" width="49" x="500" y="598"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <bendpoint x="520" y="104"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="hookFrom"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="14">    
    <bendpoint x="566" y="82"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="relationshipType"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="473" y="110"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="toNode"/>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="16" width="25" x="489" y="107"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="498" y="105"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="fromNode"/>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="25" x="461" y="100"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>